<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Joseph Jawor | Portfolio</title>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo"><span>Joseph Jawor</span></a>

        <ul class="nav-links">
            <li>
                <a href="#about">About</a>
            </li>

            <li>
                <a href="#experience">Experience</a>
            </li>

            <li>
                <a href="#projects">Projects</a>
            </li>

            <!-- <li>
                <a href="#contact">Contact</a>
            </li> -->
        </ul>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <a href="https://github.com/JosephJawor">
        <button class="visit-btn">Visit Github</button>
        </a>
    </header>

    <section id="about" class="about">
        <div class="about-container">
            <img src="headshot.jpg" alt="">

            <div class="info-box">

                <div class="text">
                    <h3>Hi, I'm</h3>
                    <h1>Joseph Jawor</h1>
                    <span>Frontend Developer</span>
                </div>

                <div class="btn-group">

                    <a href="JJ - JI CV.pdf" class="links">
                        <div class="btn">Download CV</div>
                    </a>

                    <a href="mailto:josephjjawor@gmail.com" class="links">
                    <div class="btn">Contact</div>
                    </a>

                </div>


                <div class="socials">

                    <a href="https://github.com/JosephJawor" class="github">
                    <i class="fa-brands fa-github"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/joseph-jawor-8b8bb0240/" class="linkedin">
                    <i class="fa-brands fa-linkedin"></i>
                    </a>
                    
                </div>

            </div>
        </div>
    </section>

    <section id="experience" class="experience">

        <h2 class="section-title">Experience</h2>

        <div class="experience-info">

            <div class="grid">
                <div class="grid-card">
                    <i class="fa-solid fa-code"></i>
                    <span>Frontend Development</span>
                    <h3>&#60 1 Year</h3>
                    <p>Through attending a bootcamp and learning through separate, individual courses; I have learned and continue to learn about multiple coding languages and strive to perfect my knowledge and skill in them, be it: HTML, CSS, JavaScript, or Python and Database Design with platforms such as MySQL.</p>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-camera"></i>
                    <span>Videography & Photography</span>
                    <h3>3 Years</h3>
                    <p>I produced promotional videos for small businesses and content for individual clients as well as photoshoots for weddings, birthdays or special occasions, using Davinci Resolve to edit video and Photoshop, Lightroom and Pixelmator Pro to edit photos.</p>
                </div>

            </div>
            <img src="headshot.jpg" alt="">
        </div>
    </section>

    <section id="projects" class="projects">

        <h2 class="section-title">Recent Projects</h2>

        <div class="projects-grid">

            <!-- <div class="project-card">
                <img src="crypto.jpg" alt="">
                <h3>Weather App</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, totam!</p>
                <div class="btn_group">
                    <div class="btn">Live Demo</div>
                    <div class="btn">Github Repo</div>
                </div>
            </div> -->

            <div class="project-card">
                <img src="Calendar.svg" alt="">
                <h3>Calendar</h3>
                <p>The calendar is a web application that displays a monthly view with interactive date selection. It uses JavaScript to dynamically generate the calendar grid, allowing users to navigate between months and select specific dates, while highlighting the current date and displaying the selected date below the calendar.</p>
                
                <div class="btn_group">

                    <a href="https://josephjawor.github.io/Calendar/" class="github">
                    <div class="btn">Live Demo</div>
                    </a>

                    <a href="https://github.com/JosephJawor/Calendar" class="github">
                        <div class="btn">Github Repo</div>
                    </a>

                </div>
            </div>

            <div class="project-card">
                <img src="Calculator.svg" alt="">
                <h3>Calculator</h3>
                <p>The calculator was my first application and it allows users to perform basic arithmetic operations through an interactive interface with JavaScript. It operates uses append values to the input field, and evaluate expressions when the equals button is pressed.</p>
                <div class="btn_group">

                    <a href="https://josephjawor.github.io/Calculator/" class="links">
                    <div class="btn">Live Demo</div>
                    </a>

                    <a href="https://github.com/JosephJawor/Calculator" class="github">
                        <div class="btn">Github Repo</div>
                    </a>

                </div>
            </div>

            <div class="project-card">
                <img src="weatherapp.svg" alt="">
                <h3>Weather App</h3>
                <p>I created this weather app in the bootcamp and it's purpose is to accept vaious inputs of different locations worldwide and the Open Weather Map API, it is able to retrieve the data and information about that location and display is in a styalised format.</p>
                <div class="btn_group">

                    <a href="https://josephjawor.github.io/Weather-App/" class="links">
                    <div class="btn">Live Demo</div>
                    </a>

                    <a href="https://github.com/JosephJawor/Weather-App" class="github">
                        <div class="btn">Github Repo</div>
                    </a>

                </div>
            </div>

            <div class="project-card">
                <img src="weatherapp.svg" alt="">
                <h3>Stopwatch</h3>
                <p>The stopwatch is something I created to help understand the math and time mechanics in JavaScript as currently, with plans to add the local time to the weather app.</p>
                <div class="btn_group">

                    <a href="https://josephjawor.github.io/Stopwatch/" class="links">
                    <div class="btn">Live Demo</div>
                    </a>

                    <a href="https://github.com/JosephJawor/Stopwatch" class="github">
                        <div class="btn">Github Repo</div>
                    </a>

                </div>
            </div>

        </div>

    </section>

    <!-- <section class="contact" id="contact">
        <div class="input-box">

            <h2 class="section-title">Contact Me</h2>

            <div class="input">
                <input type="text" placeholder="example@email.com">
                <i class="fa-solid fa-envelope"></i>
            </div>
            
            <a href="mailto:josephjjawor@gmail.com" class="links">
            <div class="btn">Submit</div>
            </a>

        </div>
    </section> -->

        <footer>

            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
    
                <li>
                    <a href="#experience">Experience</a>
                </li>
    
                <li>
                    <a href="#projects">Projects</a>
                </li>
    
                <!-- <li>
                    <a href="#contact">Contact</a>
                </li> -->
            </ul>

            <p class="copyright">© All Rights Reserved | Joseph Jawor</p>
        </footer>

    <script src="scripts.js"></script>
</body>
</html>